<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="stylesheet" href="css/styles.css">    
       

        
     <!-- Navigation -->
 <div id="navigation">  
    
<nav>
<ul>
   <li><a href="#About">About</a></li>
   <li><a href="#Download">Download</a></li>
 
    </ul>    
    </nav>
    </div>
  
<!-- End of Navigation -->     
   
   
<header class="header">
        <h1>A Beginner's Guide to Web Form Design</h1>
</header>
             
<h2>Most people hate filling out web forms which makes it even more important to constitute good web form design. This guide is short, simple and to the point all while diving into most principles and considerations on designing good web form design. </h2>        
 
<section>
<img src= "img/digital.png" alt="digital"/>      
</section>
     
<h2>This guide provides to the total beginner or experienced designer a thorough overview on how to practice good web form design.</h2> 
        
        
  <style>
      
      h1 {
    color: deeppink;
    margin-top:85px;
    width:21em;    
    margin-bottom: 15; 
    padding-left:125px;   
    font-family: "Futura", sans-serif;
    font-size:5em;    
    float:middle;
    display:inline-block;
    width:11em;    
        
    }  
   
    
      
      h2 {
          color:white;
          padding-left:125px;
          width:39em;
          
          
      }
          
          
          
          
      

    
  body {
                font-family: 'Futura', sans-serif;
                padding: 0;
                margin: 0;
                background-color: black;
            }   

    
            a {color: deeppink; text-decoration: none;}
            a:hover {color: deeppink;}
        
                
/*NAVIGATION*/    

        ul {
            font-size: 15px;
        }
        
        ul li {
            display: inline-block;
            margin-left: 15px;
            text-align: center;
        }

        li a {
            color: whitesmoke;
            text-decoration: none;
        }

        nav {
            top: 0;
            left: 0;
            margin-top: 1.2em;
            margin-left: -2em;
            width: 100%;
            padding: 0.01em;
            font-family: 'Futura', sans-serif;
            font-weight: 900;
        }

        nav ul {
            letter-spacing: 3px;
            text-align: right;
            margin-top: 2em;
        }

        nav ul li {
            display:inline;
            padding: 0.10em;
            margin: 15px;
        }


        nav a:hover { 
            color: none
            transition: all 0.7s ease-in;
        }
    

body {
      background-color: black;
    
}
    
   
      h3 {
          color:white;
          padding-left:125px;
          width:47.5em;
          
          
      }     
      
    
      
      
      
    
</style>        
        
             
        
 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
</head>
</html>